<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Titulo</h1>
    <button id="agregar">Agregar</button>

    <div class="container" id="container">
        
    </div>
    

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container{
            display: flex;
            flex-wrap: wrap;
            border: solid 1px;
        }

        #tarjeta{
            border: solid 1px;
            width: 200px;
            height: 220px;
            text-align: center;
            border-radius: 5px;
            margin-top: 10px;
            margin-left: 10px;
        }

        #borrar{
            background-color: red;
            color: white;
            width: 50px;
            height: 25px;
            border-radius: 8px;
        }

        p{
            font-size: 20px;
        }
    </style>
    <script src="main.js"></script>
</body>
</html>